# Server Configuration
server.port=8081
spring.application.name=file-service

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/ciphershare?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Pinata Configuration
pinata.api.key=5aaea962fac59a9278aa
pinata.api.secret=6b11e3f7925d623fedebb52ff2f3af514cec92eb3e757bebedeca1bed659c7ab

# Logging
logging.level.root=INFO
logging.level.com.ciphershare=DEBUG 