# Server Configuration
server.port=8083
spring.application.name=sharing-service

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/ciphershare?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.root=INFO
logging.level.com.ciphershare=DEBUG 