# Server Configuration
server.port=8081
spring.application.name=file-service

spring.datasource.url=jdbc:mysql://localhost:3306/ciphershare?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tanishq@2105
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Pinata Configuration
pinata.apiKey=5aaea962fac59a9278aa
pinata.apiSecret=6b11e3f7925d623fedebb52ff2f3af514cec92eb3e757bebedeca1bed659c7ab

# Logging
logging.level.root=INFO
logging.level.com.ciphershare=DEBUG 