spring.application.name=ciphershare-sharing-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/ciphershare
spring.datasource.username=root
spring.datasource.password=Tanishq@2105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.com.ciphershare=DEBUG