spring.application.name=ciphershare-audit-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8082

spring.config.import=optional:configserver:http://localhost:8889

spring.datasource.url=jdbc:mysql://localhost:3306/ciphershare
spring.datasource.username=root
spring.datasource.password=Tanishq@2105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional
spring.cloud.config.enabled=false
# Logging
logging.level.root=INFO
logging.level.com.ciphershare=DEBUG

# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

